Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SAML Plugin
Specification-Version: 0.0
Implementation-Title: SAML Plugin
Implementation-Version: 4.464.vea_cb_75d7f5e0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: saml
Short-Name: saml
Long-Name: SAML Plugin
Url: https://github.com/jenkinsci/saml-plugin
Compatible-Since-Version: 3.343.vb_63a_6c3df23c
Plugin-Version: 4.464.vea_cb_75d7f5e0
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,jaxb:2.3.
 9-1,joda-time-api:2.12.5-5.v5495a_235fedf,apache-httpcomponents-client-
 4-api:4.5.14-208.v438351942757,bouncycastle-api:2.30.1.77-225.v26ea_c94
 55fd9,jackson2-api:2.16.1-373.ve709c6871598,mailer:463.vedf8358e006b_
Plugin-Developers: Ben McCann:benmccann:,Ivan Fernandez Calvo:ifernandez
 calvo:
Plugin-License-Name: Apache 2.0 License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/saml-plugin.g
 it
Plugin-ScmTag: eacb75d7f5e048eda64ab4fa311cf45d9a18708e
Plugin-ScmUrl: https://github.com/jenkinsci/saml-plugin
Plugin-GitHash: eacb75d7f5e048eda64ab4fa311cf45d9a18708e
Implementation-Build: eacb75d7f5e048eda64ab4fa311cf45d9a18708e

